spring.application.name=Transaction


spring.datasource.url=jdbc:postgresql://localhost:5433/TransactionDB
spring.datasource.username=qiarul
spring.datasource.password=Transaction123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

