spring.application.name=Transaction
spring.datasource.url=jdbc:mysql://localhost:3306/TransactionDB
spring.datasource.username=root
spring.datasource.password=Transaction123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
